==========================================================================================
STRATEGY COMPARISON REPORT
==========================================================================================

## RANKING BY P&L
------------------------------------------------------------------------------------------
Rank  Wallet           Strategy            P&L   Trades     Edge   Maker%  Balance
------------------------------------------------------------------------------------------
1     0x63ce...ba9a    mixed        $ 5418.74     1835  20.01%     52%     0.50
2     0xd0d6...93aa    mixed        $ 4478.01     3133   9.24%     60%     0.65
3     0x5892...4ad2    mixed        $  669.83     4332  10.08%     65%     0.50
4     0x0ea5...17e4    mixed        $ -643.41     2800  22.49%     87%     0.47

## TIMING PATTERNS
------------------------------------------------------------------------------------------
Wallet             Trades/min   Avg Interval  Entry Delay  Exit Buffer
------------------------------------------------------------------------------------------
0x63ce...ba9a            29.3         31.7s      86374s        193s
0xd0d6...93aa            39.2          9.2s      86279s        121s
0x5892...4ad2            58.2          5.4s      86282s        132s
0x0ea5...17e4            34.3          8.0s      86289s         95s

## KEY INSIGHTS
------------------------------------------------------------------------------------------

1. MOST PROFITABLE: 0x63ce...ba9a
   - Total P&L: $5418.74
   - Strategy: mixed
   - Key factors: Fast trading (29.3/min), Profitable (+$5419), Captures 20.0% edge

2. HIGHEST EDGE: 0x0ea5...17e4
   - Avg Edge: 22.49%
   - Position Balance: 0.47

3. FASTEST TRADER: 0x5892...4ad2
   - Trades/min: 58.2
   - Avg Interval: 5.4s

4. PURE ARBITRAGEURS: 0 wallets